.cicd/supported_examples.json (before)
{
  "aws-example-network": ["blueprint.yaml"],
  "azure-example-network": ["blueprint.yaml"],
  "gcp-example-network": ["blueprint.yaml"],
  "openstack-example-network": ["blueprint.yaml"],
  "hello-world-example": [
    "aws.yaml",
    "azure.yaml",
    "gcp.yaml",
    "openstack.yaml"
  ],
  "db-lb-app/infrastructure": [
    "aws.yaml",
    "azure.yaml",
    "openstack.yaml"
  ],
  "db-lb-app/db": [
    "application.yaml",
    "private-cloud-application.yaml",
    "public-cloud-application.yaml"
  ],
  "db-lb-app/lb": [
    "application.yaml",
    "private-cloud-application.yaml",
    "public-cloud-application.yaml"
  ],
  "db-lb-app/app": [
    "application.yaml",
    "private-cloud-application.yaml",
    "public-cloud-application.yaml"
  ],
  "db-lb-app/kube_app": [
    "application.yaml"
  ],
  "kubernetes": [
    "aws.yaml",
    "azure.yaml",
    "openstack.yaml"
  ],
  "infoblox-example": ["example-infoblox-blueprint.yaml"],
  "open-source-vnf/connected-host": ["openstack.yaml"],
  "open-source-vnf/network-topology": ["openstack.yaml"],
  "open-source-vnf/httpd": ["openstack.yaml"],
  "open-source-vnf/haproxy": ["openstack.yaml"],
  "open-source-vnf/pfsense": ["openstack.yaml"],
  "open-source-vnf/service": ["openstack.yaml"],
  "commercial-vnf/bigip": [
    "azure.yaml",
    "azureapp.yaml"
  ],
  "commercial-vnf/e2e": [
    "azuree2e.yaml"
  ],
  "commercial-vnf/fortigate": [
    "azure.yaml",
    "azureapp.yaml"
  ],
  "commercial-vnf/httpd": [
    "azure.yaml",
    "azureapp.yaml"
  ],
  "commercial-vnf/network-topology": [
    "azure.yaml"
  ],
  "commercial-vnf/service": [
    "azure_service.yaml"
  ]
}

.cicd/supported_examples.json (after)
{
  "aws-example-network": ["blueprint.yaml"],
  "azure-example-network": ["blueprint.yaml"],
  "gcp-example-network": ["blueprint.yaml"],
  "openstack-example-network": ["blueprint.yaml"],
  "hello-world-example": [
    "aws.yaml",
    "azure.yaml",
    "gcp.yaml",
    "openstack.yaml"
  ],
  "db-lb-app/infrastructure": [
    "aws.yaml",
    "azure.yaml",
    "openstack.yaml"
  ],
  "db-lb-app/db": [
    "application.yaml",
    "private-cloud-application.yaml",
    "public-cloud-application.yaml"
  ],
  "db-lb-app/lb": [
    "application.yaml",
    "private-cloud-application.yaml",
    "public-cloud-application.yaml"
  ],
  "db-lb-app/app": [
    "application.yaml",
    "private-cloud-application.yaml",
    "public-cloud-application.yaml"
  ],
  "db-lb-app/kube_app": [
    "application.yaml"
  ],
  "kubernetes": [
    "aws.yaml",
    "azure.yaml",
    "gcp.yaml",
    "openstack.yaml"
  ],
  "infoblox-example": ["example-infoblox-blueprint.yaml"],
  "open-source-vnf/connected-host": ["openstack.yaml"],
  "open-source-vnf/network-topology": ["openstack.yaml"],
  "open-source-vnf/httpd": ["openstack.yaml"],
  "open-source-vnf/haproxy": ["openstack.yaml"],
  "open-source-vnf/pfsense": ["openstack.yaml"],
  "open-source-vnf/service": ["openstack.yaml"],
  "commercial-vnf/bigip": [
    "azure.yaml",
    "azureapp.yaml"
  ],
  "commercial-vnf/e2e": [
    "azuree2e.yaml"
  ],
  "commercial-vnf/fortigate": [
    "azure.yaml",
    "azureapp.yaml"
  ],
  "commercial-vnf/httpd": [
    "azure.yaml",
    "azureapp.yaml"
  ],
  "commercial-vnf/network-topology": [
    "azure.yaml"
  ],
  "commercial-vnf/service": [
    "azure_service.yaml"
  ],
  "prometheus": [
    "aws.yaml",
    "azure.yaml",
    "gcp.yaml",
    "openstack.yaml"
  ]
}

.cicd/supported_examples.json (diff)
@@ -35,6 +35,7 @@
   "kubernetes": [
     "aws.yaml",
     "azure.yaml",
+    "gcp.yaml",
     "openstack.yaml"
   ],
   "infoblox-example": ["example-infoblox-blueprint.yaml"],
@@ -64,5 +65,11 @@
   ],
   "commercial-vnf/service": [
     "azure_service.yaml"
+  ],
+  "prometheus": [
+    "aws.yaml",
+    "azure.yaml",
+    "gcp.yaml",
+    "openstack.yaml"
   ]
 }
